# Futurist

./: .gitignore  DEVELOPER_GUIDE_ROLES.md  Futurist.sln  IMPLEMENTATION_NOTES.md  KEYCLOAK_ROLES_SETUP.md  README.md  package-lock.json
Futurist.Common/: Class1.cs  Futurist.Common.csproj
Futurist.Domain/: AnlCostPrice.cs  AnlFgPrice.cs  AnlKurs.cs  AnlPmPrice.cs  AnlRmPrice.cs  AnlRmPriceGroup.cs  BomStd.cs  BomStdVsActDet.cs  Currency.cs  DmItemForecast.cs  DmItemOnhand.cs  DmItemPag.cs  DmItemPoIntransit.cs  DmItemTran.cs  DmMup.cs  DmMupTran.cs  DmRofo.cs  ExchangeRateSp.cs  FgCost.cs  FgCostSp.cs  (+40 more)
Futurist.Hangfire/: Futurist.Hangfire.csproj  JobLoggerAttribute.cs  Program.cs
Futurist.Hangfire/Properties/: launchSettings.json
Futurist.Infrastructure.SignalR/: Futurist.Infrastructure.SignalR.csproj
Futurist.Infrastructure.SignalR/Hubs/: FuturistHub.cs
Futurist.Repository.Interface/: Futurist.Repository.Interface.csproj  IAnlRmRepository.cs  IBomPlanRepository.cs  IBomStdRepository.cs  ICommonRepository.cs  ICurrentDataRepository.cs  IExchangeRateRepository.cs  IFgCostRepository.cs  IFgCostVerRepository.cs  IItemAdjustmentRepository.cs  IItemForecastRepository.cs  IJobMonitoringRepository.cs  IMaterialActRepository.cs  IMaterialPlanRepository.cs  IMupRepository.cs  IReportVersionRepository.cs  IRmForecastRepository.cs  IRofoRepository.cs  IScmReportRepository.cs
Futurist.Repository.SqlServer/: AnlRmRepository.cs  BomPlanRepository.cs  BomStdRepository.cs  CommonRepository.cs  CurrentDataRepository.cs  ExchangeRateRepository.cs  FgCostRepository.cs  FgCostVerRepository.cs  Futurist.Repository.SqlServer.csproj  ItemAdjustmentRepository.cs  ItemForecastRepository.cs  JobMonitoringRepository.cs  MaterialActRepository.cs  MaterialPlanRepository.cs  MupRepository.cs  ReportVersionRepository.cs  RmForecastRepository.cs  RofoRepository.cs  ScmReportRepository.cs  ServiceCollectionExtensions.cs
Futurist.Service/: AnlRmService.cs  BomPlanService.cs  BomStdService.cs  CurrentDataService.cs  ExchangeRateService.cs  FgCostService.cs  FgCostVerService.cs  Futurist.Service.csproj  ItemAdjustmentService.cs  ItemForecastService.cs  JobMonitoringService.cs  KeycloakTokenService.cs  MapperlyMapper.cs  MaterialActService.cs  MaterialPlanService.cs  MupService.cs  ReportVersionService.cs  RmForecastService.cs  RofoService.cs  ScmReportService.cs  ServiceCollectionExtensions.cs  ServiceException.cs
Futurist.Service.Interface/: Futurist.Service.Interface.csproj  IAnlRmService.cs  IBomPlanService.cs  IBomStdService.cs  ICurrentDataService.cs  IExchangeRateService.cs  IFgCostService.cs  IFgCostVerService.cs  IItemAdjustmentService.cs  IItemForecastService.cs  IJobMonitoringService.cs  IMaterialActService.cs  IMaterialPlanService.cs  IMupService.cs  IReportVersionService.cs  IRofoService.cs  IScmReportService.cs  RmForecastService.cs
Futurist.Web/: Futurist.Web.csproj  LifetimeEventsHostedService.cs  Program.cs  appsettings.json  package-lock.json  package.json
Futurist.Web/Auth/: KeycloakRolesClaimsTransformation.cs
Futurist.Web/Controllers/: AccountController.cs  AdminController.cs  AnlRmController.cs  BomPlanController.cs  BomStdController.cs  CurrentDataController.cs  ExchangeRateController.cs  FgCostController.cs  FgCostVerController.cs  HomeController.cs  ItemAdjustmentController.cs  ItemForecastController.cs  JobMonitoringController.cs  MaterialActController.cs  MaterialPlanController.cs  MupController.cs  NotificationController.cs  ReportVersionController.cs  RmForecastController.cs  RofoController.cs  ScmReportController.cs
Futurist.Web/Hangfire/: JobLoggerAttribute.cs
Futurist.Web/Hubs/: FuturistHub.cs
Futurist.Web/Models/: ErrorViewModel.cs
Futurist.Web/Properties/: launchSettings.json
Futurist.Web/Requests/FgCostVer/: InsertFgCostVerRequest.cs
Futurist.Web/Requests/ReportVersion/: InsertFgCostVerRequest.cs
Futurist.Web/Views/: _ViewImports.cshtml
Futurist.Web/Views/Account/: AccessDenied.cshtml  Index.cshtml  LoggedOut.cshtml
Futurist.Web/Views/Admin/: Index.cshtml
Futurist.Web/Views/AnlRm/: AnlCostPrice.cshtml  AnlFgPrice.cshtml  AnlKurs.cshtml  AnlPmPrice.cshtml  AnlRmPrice.cshtml  AnlRmPriceGroup.cshtml  BomStdVsActDet.cshtml  FgPlanCostPrice.cshtml
Futurist.Web/Views/BomPlan/: Process.cshtml
Futurist.Web/Views/BomStd/: Index.cshtml
Futurist.Web/Views/CurrentData/: ItemOnHand.cshtml  ItemPag.cshtml  ItemPoIntransit.cshtml
Futurist.Web/Views/ExchangeRate/: Index.cshtml
Futurist.Web/Views/FgCost/: Details.cshtml  DetailsByRofoId.cshtml  Index.cshtml  Process.cshtml
Futurist.Web/Views/FgCostVer/: Index.cshtml  Process.cshtml
Futurist.Web/Views/Home/: Index.cshtml
Futurist.Web/Views/ItemAdjustment/: Index.cshtml
Futurist.Web/Views/ItemForecast/: Index.cshtml
Futurist.Web/Views/JobMonitoring/: Index.cshtml  SucceededJobs.cshtml
Futurist.Web/Views/MaterialAct/: Process.cshtml
Futurist.Web/Views/MaterialPlan/: Process.cshtml
Futurist.Web/Views/Mup/: Details.cshtml  Index.cshtml  Process.cshtml  SummaryByBatchNumber.cshtml  SummaryByItemId.cshtml
Futurist.Web/Views/ReportVersion/: GetAllFgCostVer.cshtml  GetAllFgCostVerDetailsByRofoId.cshtml  GetAllMupVer.cshtml  Process.cshtml
Futurist.Web/Views/RmForecast/: RmForecast.cshtml
Futurist.Web/Views/Rofo/: Index.cshtml
Futurist.Web/Views/ScmReport/: GetDomesticByCustomer.cshtml  GetDomesticByProduct.cshtml  GetDomesticByProductCustomer.cshtml  GetDomesticRawData.cshtml  GetExportByCustomer.cshtml  GetExportByProduct.cshtml  GetExportByProductCustomer.cshtml  GetExportRawData.cshtml
Futurist.Web/Views/Shared/: _Layout.cshtml  _customizer.cshtml  _footer.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml  _vendor_scripts.cshtml
Futurist.Web/wwwroot/assets/css/: custom.css  custom.min.css  datatables.min.css
Futurist.Web/wwwroot/assets/js/: datatables.min.js  helper.js
Futurist.Web/wwwroot/assets/js/pages/: rofo.index.js
Futurist.Worker/: ContainerJobActivator.cs  Futurist.Worker.csproj  Program.cs  Worker.cs
Futurist.Worker/Properties/: launchSettings.json
(+349 files in other folders)
