<?xml version="1.0" encoding="utf-8"?>
<SchemaComparison>
  <Version>10</Version>
  <SourceModelProvider>
    <ConnectionBasedModelProvider>
      <ConnectionString>Data Source=10.10.10.211;Initial Catalog=CogsProjection;User ID=sa;Pooling=False;Multiple Active Result Sets=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Authentication=SqlPassword;Application Name=vscode-mssql-GeneralConnection-languageService;Connect Retry Count=1;Connect Retry Interval=10;Command Timeout=30</ConnectionString>
    </ConnectionBasedModelProvider>
  </SourceModelProvider>
  <TargetModelProvider>
    <ProjectBasedModelProvider>
      <ProjectFilePath>d:\Programming\Futurist\Futurist.Sql\Futurist.Sql.sqlproj</ProjectFilePath>
      <TargetScripts>[d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\AnlCostPrice_plan_vs_actual_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\AnlCostPrice_plan_vs_actual.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\AnlCostPriceByItemId_plan_vs_actual_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\AnlCostPriceByItemId_plan_vs_actual_byGroup.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\AnlCostPriceByItemId_plan_vs_actual_new.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\AnlCostPriceByItemId_plan_vs_actual.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\AnlFg_plan_vs_actual_group03.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\AnlFgPrice_plan_vs_actual_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\AnlFgPrice_plan_vs_actual_new.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\AnlFgPrice_plan_vs_actual.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\AnlKurs_plan_vs_actual.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\AnlMaterial_plan_vs_actual_group01.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\AnlMaterial_plan_vs_actual_group02.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\AnlMaterial_plan_vs_actual.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\AnlPmPrice_plan_vs_actual.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\AnlRmPrice_plan_vs_actual_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\AnlRmPrice_plan_vs_actual_new.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\AnlRmPrice_plan_vs_actual.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\AnlRmPriceGroup_plan_vs_actual.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\AnlzMaterial_plan_vs_actual_detail_Bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\AnlzMaterial_plan_vs_actual_detail.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\AnlzMaterial_plan_vs_actual_summary.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\BomStd_Check_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\BomStd_Check.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\BomStd_insert_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\BomStd_insert_new_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\BomStd_insert_new.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\BomStd_insert.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\BomStdVsAct_Calc.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\BomStdVsAct_CalcBckup.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\BomStdVsAct_Sum_Calc.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\DmProjectionCalc.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\ExchangeRate_Select.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\ExchangeRate_Upload.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\FgCost_Select_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\FgCost_Select.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\FgCostDetail_Select_ByRofoId_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\FgCostDetail_Select_ByRofoId_bck2.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\FgCostDetail_Select_ByRofoId_new.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\FgCostDetail_Select_ByRofoId.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\FgCostDetail_Select.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\FgCostVer_Select_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\FgCostVer_Select_new.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\FgCostVer_Select.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\FgCostVerDetail_Select_ByRofoId_new.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\FgCostVerDetail_Select_ByRofoId_new2.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\FgCostVerDetail_Select_ByRofoId.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\FgCostVerDetail_Select.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\FgPlanCostPrice_Insert_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\FgPlanCostPrice_Insert.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\FillData_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\FillData.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\ForecastingRegresi_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\ForecastingRegresi_new.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\ForecastingRegresi.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\ItemAdj_Delete.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\ItemAdj_Select_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\ItemAdj_Select.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\ItemAdj_Upload.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\ItemForecast_Update.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\ItemForecastRoom_Upload_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\ItemForecastRoom_Upload_new.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\ItemForecastRoom_Upload.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\ItemForecastRoom_UploadSelect_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\ItemForecastRoom_UploadSelect_new.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\ItemForecastRoom_UploadSelect.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\ItemOnhand_Select.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\ItemPag_Select.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\ItemPoIntransit_Select.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\Jisdor_Delete.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\Jisdor_insert.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\MaterialAct_Calc_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\MaterialAct_Calc.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\MaterialPlan_Calc.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\MupCalcRoom_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\MupCalcRoom_new.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\MupCalcRoom.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\MupForcast_Select.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\MupItemSummary_Select.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\MupSelect_Det_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\MupSelect_Det_new.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\MupSelect_Det.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\MupSelect_SumByBn_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\MupSelect_SumByBn.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\MupSelect_SumByItemId_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\MupSelect_SumByItemId.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\MupVerSelect_Det_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\MupVerSelect_Det.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\ProjectionCalc_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\ProjectionCalc_new.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\ProjectionCalc.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\Ps_BomStdCheck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\Ps_BomStdInsert.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\Ps_Mup_Select.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\Ps_MupCalc.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\PsBomEntry_BomStdCheck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\PsBomEntry_BomStdInsert_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\PsBomEntry_BomStdInsert_new.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\PsBomEntry_BomStdInsert.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\PsBomEntry_Mup_Select.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\PsBomEntry_MupCalc_new.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\PsBomEntry_MupCalc.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\PsPlan_Delete.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\PsPlan_Refresh.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\PsPlan_Upload.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\PsPlanBomEntry_Delete.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\PsPlanBomEntry_Refresh.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\PsPlanBomEntry_Upload.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\RmPmAcc_Calc.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\RmPmAcc_Select.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\Rofo_Delete.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\Rofo_Select.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\Rofo_Upload_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\Rofo_Upload.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\RofoVsSo_Select.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\Rpt_RmForecast.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\RptMaterialPerMonthByVer_detail.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\RptMaterialPerMonthByVer.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\SalesPriceIndex_Calc_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\SalesPriceIndex_Calc_new.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\SalesPriceIndex_Calc.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\Scm_SelectDomByCustomer.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\Scm_SelectDomByProduct.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\Scm_SelectDomByProductCustomer.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\Scm_SelectDomRaw.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\Scm_SelectExpByCustomer.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\Scm_SelectExpByProduct.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\Scm_SelectExpByProductCustomer.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\Scm_SelectExpRaw.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\Scm_SelectRaw.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\StockMonthly_Select.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\Version_Del.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\Version_Insert.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\Version_Select_Room.sql,d:\Programming\Futurist\Futurist.Sql\dbo\StoredProcedures\Version_Select_Version.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\BomStd.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\BomStdRoom.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\BomStdRoomVer.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\BomStdVsAct_Det.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\BomStdVsAct_Sum.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\DimItemSubstituteVer.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ExchangeRate.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ExchangeRateRoom.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ExchangeRateVer.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\FgActNotBreakDown.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\FgCost.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\FgCostVer.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\FgPlanCostPrice.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\FgPlanNotBreakDown.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ItemAdj.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ItemAdjRoom.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ItemAdjVer.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ItemForecast.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ItemForecastRoom.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ItemForecastVer.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ItemGroup.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ItemGroupProcurement.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ItemOnhand.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ItemOnhandRoom.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ItemOnhandVer.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ItemPag.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ItemPagRoom.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ItemPagVer.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ItemPoIntransit.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ItemPoIntransitRoom.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ItemPoIntransitVer.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ItemStdcost.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ItemStdcostRoom.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ItemStdcostVer.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ItemTrans.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ItemTransVer.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\ItemYield.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\Jisdor.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\JobLogs.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\Logs.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\MaterialAct.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\MaterialPlan.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\Mup.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\MupTrans.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\MupTransVer.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\MupVer.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\Ps_BomStd.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\Ps_Mup.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\PsBomEntry_BomStd.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\PsBomEntry_Mup.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\PsPlan.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\PsPlanBomEntry.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\PurchaseForecastPrice_bck.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\PurchaseForecastPrice_test.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\PurchaseForecastPrice.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\RmPmAcc.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\Rofo.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\RofoRoom.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\RofoVer.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\SalesPrice.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\SalesPriceIncreaseDate.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\SalesPriceVer.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\UnitConversion.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Tables\Version.sql,d:\Programming\Futurist\Futurist.Sql\dbo\Views\vw_FgCostVer.sql,d:\Programming\Futurist\Futurist.Sql\HangFire\Tables\AggregatedCounter.sql,d:\Programming\Futurist\Futurist.Sql\HangFire\Tables\Counter.sql,d:\Programming\Futurist\Futurist.Sql\HangFire\Tables\Hash.sql,d:\Programming\Futurist\Futurist.Sql\HangFire\Tables\Job.sql,d:\Programming\Futurist\Futurist.Sql\HangFire\Tables\JobParameter.sql,d:\Programming\Futurist\Futurist.Sql\HangFire\Tables\JobQueue.sql,d:\Programming\Futurist\Futurist.Sql\HangFire\Tables\List.sql,d:\Programming\Futurist\Futurist.Sql\HangFire\Tables\Schema.sql,d:\Programming\Futurist\Futurist.Sql\HangFire\Tables\Server.sql,d:\Programming\Futurist\Futurist.Sql\HangFire\Tables\Set.sql,d:\Programming\Futurist\Futurist.Sql\HangFire\Tables\State.sql,d:\Programming\Futurist\Futurist.Sql\Security\cisuser_1.sql,d:\Programming\Futurist\Futurist.Sql\Security\cisuser.sql,d:\Programming\Futurist\Futurist.Sql\Security\db_datareader for userbi.sql,d:\Programming\Futurist\Futurist.Sql\Security\db_datareader for userread.sql,d:\Programming\Futurist\Futurist.Sql\Security\db_datawriter for userbi.sql,d:\Programming\Futurist\Futurist.Sql\Security\db_owner for userbigdata.sql,d:\Programming\Futurist\Futurist.Sql\Security\HangFire.sql,d:\Programming\Futurist\Futurist.Sql\Security\userbi_1.sql,d:\Programming\Futurist\Futurist.Sql\Security\userbi.sql,d:\Programming\Futurist\Futurist.Sql\Security\userbigdata_1.sql,d:\Programming\Futurist\Futurist.Sql\Security\userbigdata.sql,d:\Programming\Futurist\Futurist.Sql\Security\userread_1.sql,d:\Programming\Futurist\Futurist.Sql\Security\userread.sql]</TargetScripts>
      <Dsp>110</Dsp>
      <FolderStructure>SchemaObjectType</FolderStructure>
    </ProjectBasedModelProvider>
  </TargetModelProvider>
  <SchemaCompareSettingsService>
    <SchemaCompareSettingsService>
      <PropertyElementName>
        <Name>Version</Name>
        <Value>1</Value>
      </PropertyElementName>
    </SchemaCompareSettingsService>
    <ConfigurationOptionsElement>
      <PropertyElementName>
        <Name>PlanGenerationType</Name>
        <Value>SqlDeploymentOptions</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowExistingModelErrors</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowIncompatiblePlatform</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowTableRecreation</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>BackupDatabaseBeforeChanges</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIndexesStatisticsOnEnclaveEnabledColumns</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>BlockOnPossibleDataLoss</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>BlockWhenDriftDetected</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>CompareUsingTargetCollation</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>CommentOutSetVarDeclarations</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>CreateNewDatabase</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DeployDatabaseInSingleUserMode</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DisableAndReenableDdlTriggers</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DisableIndexesForDataPhase</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DisableParallelismForEnablingIndexes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotAlterChangeDataCaptureObjects</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotAlterReplicatedObjects</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropConstraintsNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropDmlTriggersNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropExtendedPropertiesNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropIndexesNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropPermissionsNotInSource</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropObjectsNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropRoleMembersNotInSource</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DropStatisticsNotInSource</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>GenerateSmartDefaults</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>HashObjectNamesInLogs</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDdlTriggerOrder</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDdlTriggerState</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreObjectPlacementOnPartitionScheme</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreAuthorizer</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDefaultSchema</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreRouteLifetime</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreCryptographicProviderFilePath</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreComments</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreWhitespace</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreKeywordCasing</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreSemicolonBetweenStatements</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnorePartitionSchemes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnorePreDeployScript</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnorePostDeployScript</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreTablePartitionOptions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreWithNocheckOnCheckConstraints</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreWithNocheckOnForeignKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIdentitySeed</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIncrement</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFillFactor</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIndexPadding</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreColumnCollation</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreColumnOrder</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreLockHintsOnIndexes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreTableOptions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreIndexOptions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDmlTriggerOrder</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDmlTriggerState</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreAnsiNulls</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreQuotedIdentifiers</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreUserSettingsObjects</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFilegroupPlacement</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFullTextCatalogFilePath</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFileAndLogFilePath</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreLoginSids</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreNotForReplication</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreFileSize</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreSensitivityClassifications</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowUnsafeRowLevelSecurityDataMovement</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IncludeCompositeObjects</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IncludeTransactionalScripts</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IsAlwaysEncryptedParameterizationEnabled</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>NoAlterStatementsToChangeCLRTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>PopulateFilesOnFileGroups</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>PreserveIdentityLastValues</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>RegisterDataTierApplication</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>PerformIndexOperationsOnline</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>RebuildIndexesOfflineForDataPhase</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>RestoreSequenceCurrentValue</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptDatabaseCollation</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptDatabaseCompatibility</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptDatabaseOptions</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptDeployStateChecks</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptFileSize</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptNewConstraintValidation</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ScriptRefreshModule</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>TargetDatabaseName</Name>
        <Value>Futurist.Sql.sqlproj</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>TargetConnectionString</Name>
        <Value>Integrated Security=True;Pooling=False;Connect Timeout=30</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>TreatVerificationErrorsAsWarnings</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>UnmodifiableObjectWarnings</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>VerifyCollationCompatibility</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>VerifyDeployment</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>RunDeploymentPlanExecutors</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowDropBlockingAssemblies</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotEvaluateSqlCmdVariables</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropAggregates</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropApplicationRoles</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropAssemblies</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropAsymmetricKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropAudits</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropBrokerPriorities</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropCertificates</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropClrUserDefinedTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropColumnEncryptionKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropColumnMasterKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropContracts</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropCredentials</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropDatabaseScopedCredentials</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropCryptographicProviders</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropDatabaseAuditSpecifications</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropDatabaseRoles</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropDatabaseTriggers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreDatabaseWorkloadGroups</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropDatabaseWorkloadGroups</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>IgnoreWorkloadClassifiers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropWorkloadClassifiers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropDefaults</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropEndpoints</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropErrorMessages</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropEventNotifications</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropEventSessions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropExtendedProperties</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropExternalDataSources</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropExternalFileFormats</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropExternalLanguages</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropExternalLibraries</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropExternalModels</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropExternalStreamingJobs</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropExternalTables</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropExternalStreams</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropFilegroups</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropFiles</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropFileTables</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropFullTextCatalogs</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropFullTextStoplists</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropTableValuedFunctions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropLinkedServerLogins</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropLinkedServers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropLogins</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropMessageTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropPartitionFunctions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropPartitionSchemes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropPermissions</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropQueues</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropRemoteServiceBindings</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropRoleMembership</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropRoutes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropRules</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropScalarValuedFunctions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropSearchPropertyLists</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropSecurityPolicies</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropSequences</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropServerAuditSpecifications</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropServerRoleMembership</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropServerRoles</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropServerTriggers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropServices</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropSignatures</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropStoredProcedures</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropSymmetricKeys</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropSynonyms</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropTables</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropUserDefinedDataTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropUserDefinedTableTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropUsers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropViews</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>DoNotDropXmlSchemaCollections</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeAggregates</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeApplicationRoles</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeAssemblies</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeAsymmetricKeys</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeAudits</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeBrokerPriorities</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeCertificates</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeClrUserDefinedTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeColumnEncryptionKeys</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeColumnMasterKeys</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeContracts</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeCredentials</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeDatabaseScopedCredentials</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeCryptographicProviders</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeDatabaseAuditSpecifications</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeDatabaseRoles</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeDatabaseTriggers</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeDefaults</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeEndpoints</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeErrorMessages</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeEventNotifications</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeExternalDataSources</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeExternalFileFormats</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeExternalLanguages</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeExternalLibraries</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeExternalModels</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeExternalStreamingJobs</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeExternalTables</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeExternalStreams</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeEventSessions</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeFilegroups</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeFiles</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeFileTables</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeFullTextCatalogs</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeFullTextStoplists</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeTableValuedFunctions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeLinkedServerLogins</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeLinkedServers</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeLogins</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeMessageTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludePartitionFunctions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludePartitionSchemes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeQueues</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeRemoteServiceBindings</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeRoutes</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeRules</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeScalarValuedFunctions</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeSearchPropertyLists</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeSecurityPolicies</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeSequences</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeServerAuditSpecifications</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeServerRoleMembership</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeServerRoles</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeServerTriggers</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeServices</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeSignatures</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeStoredProcedures</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeSymmetricKeys</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeSynonyms</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeTables</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeUserDefinedDataTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeUserDefinedTableTypes</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeUsers</Name>
        <Value>True</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeViews</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>ExcludeXmlSchemaCollections</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowExternalLibraryPaths</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>AllowExternalLanguagePaths</Name>
        <Value>False</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerDdlTrigger</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlRoute</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlLinkedServerLogin</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlEndpoint</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlErrorMessage</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlFile</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlLogin</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlLinkedServer</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlCredential</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseCredential</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseEncryptionKey</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlMasterKey</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseAuditSpecification</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerAudit</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerAuditSpecification</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlCryptographicProvider</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlUserDefinedServerRole</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlEventSession</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseEventSession</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseOptions</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerEventNotification</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabaseEventNotification</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlQueueEventNotification</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlEventNotification</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlServerRoleMembership</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlAssemblyFile</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlPermission</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
      <PropertyElementName>
        <Name>Microsoft.Data.Tools.Schema.Sql.SchemaModel.SqlDatabasePermission</Name>
        <Value>ExcludedType</Value>
      </PropertyElementName>
    </ConfigurationOptionsElement>
  </SchemaCompareSettingsService>
  <SchemaCompareViewSettings>
    <GroupBy>2</GroupBy>
    <ZoomLevel>100</ZoomLevel>
    <Filter>Equals_Objects,Not_Supported_Deploy</Filter>
  </SchemaCompareViewSettings>
</SchemaComparison>