<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
      <PackageReference Include="Riok.Mapperly" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Futurist.Common\Futurist.Common.csproj" />
      <ProjectReference Include="..\Futurist.Domain\Futurist.Domain.csproj" />
      <ProjectReference Include="..\Futurist.Repository.UnitOfWork\Futurist.Repository.UnitOfWork.csproj" />
      <ProjectReference Include="..\Futurist.Service.Interface\Futurist.Service.Interface.csproj" />
    </ItemGroup>

</Project>
