<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Futurist.Domain\Futurist.Domain.csproj" />
      <ProjectReference Include="..\Futurist.Repository.Command\Futurist.Repository.Command.csproj" />
    </ItemGroup>

</Project>
